usuario='Benutzer'
sair='Abmelden'
modulos='Module'
sistema='System'
sobreSistema='Über das System'
desconectado='Getrennt'
comercial='Handel'
financeiro='Finanzen'
faturamento='Abrechnung'
producao='Produktion'
almoxarifado='Lager'
todosDireitos='Alle Rechte vorbehalten'
desenvolvido='Entwickelt von'
selecioneIdioma='Sprache auswählen'
portugues='Portugiesisch'
ingles='Englisch'
espanhol='Spanisch'
frances='Französisch'
italiano='Italienisch'
alemao='Deutsch'
japones='Japanisch'
acessoSistema='Systemzugang'
email='E-Mail'
senha='Passwort'
entrar='Einloggen'
erroAutentica='Authentifizierungsfehler'
loginFalhou='Benutzername und Passwort stimmen nicht überein'
verifiqueSeusDados='Überprüfen Sie Ihre Daten'
voltarLogin='Zurück zum Login'
sobreSistema='Über das System'
cadastro='Registrierung'
usuario='Benutzer'
pessoa='Person'
produto='Produkt'
acesso='Zugang'
aberturaCaixa='Kassenöffnung'
fechamentoCaixa='Kassenschließung'
vendas='Verkäufe'
balcao='Theke'
bemVindoUsuario='Willkommen, %s!'
usuarioDesconectado='Benutzer abgemeldet'
tituloProjeto='Webservice-Projekt'
descricaoProjeto='Dieses System wurde im Rahmen des Kurses für Fortgeschrittene Techniken der Web- und Mobile-Programmierung entwickelt. Es implementiert einen Webservice mit Benutzer­authentifizierung, Registrierung und Datenverwaltung und dient als Grundlage für moderne Anwendungen, die Front-End und Back-End integrieren.'
sobreTitulo='Über das System'
sobreDescricao='Dieses Projekt wurde im Rahmen des Kurses für Fortgeschrittene Techniken der Web- und Mobile-Programmierung entwickelt. Das System implementiert einen Webservice mit Funktionen zur Authentifizierung, Benutzerregistrierung und Datenverwaltung. Das Ziel ist es, als Grundlage für moderne Anwendungen zu dienen, die Front-End und Back-End sicher und skalierbar integrieren.'
loginTitulo='Login'
loginEmail='E-Mail'
loginSenha='Passwort'
loginEntrar='Einloggen'
loginCriarConta='Sie haben noch kein Konto?'
loginCriarContaLink='Konto erstellen'
cadastroTitulo='Benutzerregistrierung'
cadastroNome='Vollständiger Name:'
cadastroEmail='E-Mail:'
cadastroSenha='Passwort:'
cadastroConfirmaSenha='Passwort bestätigen:'
cadastroBotao='Registrieren'
cadastroVoltarLogin='Zurück zum Login'
msgPreenchaCampos='Bitte füllen Sie alle Felder aus.'
msgEmailInvalido='Ungültige E-Mail.'
msgSenhaNaoConfere='Passwörter stimmen nicht überein.'
msgEmailCadastrado='E-Mail bereits registriert.'
msgErroCadastro='Fehler bei der Registrierung, bitte versuchen Sie es erneut.'
pessoaTitulo='Personenregistrierung'
pessoaPesquisarNome='Name suchen'
pessoaPlaceholderNome='Geben Sie den Namen ein'
pessoaBotaoPesquisar='Suchen'
pessoaBotaoNovo='Neuer Eintrag'
pessoaTabelaNome='Name'
pessoaTabelaDocumento='Dokument'
pessoaTabelaTipo='Typ'
pessoaTabelaCliente='Kunde'
pessoaTabelaFornecedor='Lieferant'
pessoaTabelaFuncao='Funktion'
pessoaTabelaTransp='Transportfirma'
pessoaTabelaCidade='Stadt'
pessoaTabelaOpcoes='Optionen'
pessoaTabelaEditar='Bearbeiten'
pessoaTabelaExcluir='Löschen'
pessoaCadTitulo='Personendaten'
pessoaCadNome='Name:'
pessoaCadTipo='Typ:'
pessoaCadDocumento='Dokument:'
pessoaCadCliente='Kunde:'
pessoaCadFornecedor='Lieferant:'
pessoaCadFuncao='Funktion:'
pessoaCadTransp='Transportfirma:'
pessoaCadCidade='Stadt:'
pessoaCadBotao='Speichern'
pessoaCadFisica='Natürlich'
pessoaCadJuridica='Juristisch'
produtoTitulo='Produktregistrierung'
produtoPesquisarNome='Produktname suchen'
produtoPlaceholderNome='Produktbeschreibung eingeben'
produtoBotaoPesquisar='Suchen'
produtoBotaoNovo='Neuer Eintrag'
produtoTabelaDescricao='Beschreibung'
produtoTabelaQuantidade='Menge'
produtoTabelaSetor='Bereich'
produtoTabelaStatus='Status'
produtoTabelaValor='Wert'
produtoTabelaOpcoes='Optionen'
produtoTabelaEditar='Bearbeiten'
produtoTabelaExcluir='Löschen'
produtoCadTitulo='Produktdaten'
produtoCadDescricao='Beschreibung:'
produtoCadQuantidade='Menge:'
produtoCadSetor='Bereich:'
produtoCadStatus='Status:'
produtoCadValor='Wert (€):'
produtoCadBotao='Speichern'
