usuario='User'
sair='Close'
modulos='Modules'
sistema='System'
sobreSistema='About the system'
desconectado='Disconnected'
comercial='Commercial'
financeiro='Financial'
faturamento='Invoicing'
producao='Production'
almoxarifado='Warehouse'
todosDireitos='All rights reserved'
desenvolvido='Developed by'
selecioneIdioma='Select the Language'
portugues='Portuguese'
ingles='English'
espanhol='Spanish'
frances='French'
italiano='Italian'
alemao='German'
japones='Japanese'
acessoSistema='System Access'
email='mail'
senha='Password'
entrar='Login'
erroAutentica='Authentication error'
loginFalhou='Username and password combination failed'
verifiqueSeusDados='Check your data'
voltarLogin='Back to Login'
sobreSistema='About the System'
cadastro='Registration'
usuario='User'
pessoa='Person'
produto='Product'
acesso='access'
bemVindoUsuario='Welcome, %s!'
usuarioDesconectado='User Disconnected'
tituloProjeto='Web Service Project'
descricaoProjeto='This system was developed as part of the Advanced Web and Mobile Programming Techniques course. It implements a web service with user authentication, data registration and manipulation, serving as a foundation for modern applications that integrate front-end and back-end.'
sobreTitulo='About the System'
sobreDescricao='This project was developed as part of the Advanced Web and Mobile Programming Techniques course. The system implements a web service with features such as authentication, user registration, and data management. The goal is to serve as a foundation for modern applications that integrate front-end and back-end securely and at scale.'
loginTitulo='Login'
loginEmail='Email'
loginSenha='Password'
loginEntrar='Sign in'
loginCriarConta="Don't have an account?"
loginCriarContaLink='Create an account'
cadastroTitulo='User Registration'
cadastroNome='Full name:'
cadastroEmail='Email:'
cadastroSenha='Password:'
cadastroConfirmaSenha='Confirm password:'
cadastroBotao='Register'
cadastroVoltarLogin='Back to login'
msgPreenchaCampos='Please fill in all fields.'
msgEmailInvalido='Invalid email.'
msgSenhaNaoConfere='Passwords do not match.'
msgEmailCadastrado='Email already registered.'
msgErroCadastro='Error registering, please try again.'
pessoaTitulo='People Registration'
pessoaPesquisarNome='Name to search'
pessoaPlaceholderNome='Enter the name'
pessoaBotaoPesquisar='Search'
pessoaBotaoNovo='New Record'
pessoaTabelaNome='Name'
pessoaTabelaDocumento='Document'
pessoaTabelaTipo='Type'
pessoaTabelaCliente='Customer'
pessoaTabelaFornecedor='Supplier'
pessoaTabelaFuncao='Role'
pessoaTabelaTransp='Carrier'
pessoaTabelaCidade='City'
pessoaTabelaOpcoes='Options'
pessoaTabelaEditar='Edit'
pessoaTabelaExcluir='Delete'
pessoaCadTitulo='Person Data'
pessoaCadNome='Name:'
pessoaCadTipo='Type:'
pessoaCadDocumento='Document:'
pessoaCadCliente='Customer:'
pessoaCadFornecedor='Supplier:'
pessoaCadFuncao='Role:'
pessoaCadTransp='Carrier:'
pessoaCadCidade='City:'
pessoaCadBotao='Save'
pessoaCadFisica='Natural Person'
pessoaCadJuridica='Legal Entity'
produtoTitulo='Product Registration'
produtoPesquisarNome='Name to search'
produtoPlaceholderNome='Enter the product description'
produtoBotaoPesquisar='Search'
produtoBotaoNovo='New Record'
produtoTabelaDescricao='Description'
produtoTabelaQuantidade='Quantity'
produtoTabelaSetor='Sector'
produtoTabelaStatus='Status'
produtoTabelaValor='Value'
produtoTabelaOpcoes='Options'
produtoTabelaEditar='Edit'
produtoTabelaExcluir='Delete'
produtoCadTitulo='Product Data'
produtoCadDescricao='Description:'
produtoCadQuantidade='Quantity:'
produtoCadSetor='Sector:'
produtoCadStatus='Status:'
produtoCadValor='Value ($):'
produtoCadBotao='Save'
