usuario='Usuario'
sair='Salir'
modulos='Módulos'
sistema='Sistema'
sobreSistema='Sobre el sistema'
desconectado='Desconectado'
comercial='Comercial'
financeiro='Financiero'
faturamento='Facturación'
producao='Producción'
almoxarifado='Depósito'
todosDireitos='Todos los derechos reservados'
desenvolvido='Desarrollado por'
selecioneIdioma='Seleccione el Idioma'
portugues='Portugués'
ingles='Inglés'
espanhol='Español'
frances='Francés'
italiano='Italiano'
alemao='Alemán'
japones='Japonés'
acessoSistema='Acceso al Sistema'
email='Email'
senha='Contraseña'
entrar='Iniciar Sesión'
erroAutentica='Error de Autenticación'
loginFalhou='La combinación de nombre de usuario y contraseña falló'
verifiqueSeusDados='Revisa tus datos'
voltarLogin='Atrás para iniciar sesión'
sobreSistema='Sobre el Sistema'
cadastro='Registro'
usuario='Usuario'
pessoa='Persona'
produto='Producto'
acesso='Acceso'
bemVindoUsuario='¡Bienvenido, %s!'
usuarioDesconectado='Usuario Desconectado'
tituloProjeto='Proyecto de Servicio Web'
descricaoProjeto='Este sistema fue desarrollado como parte de la asignatura de Técnicas Avanzadas de Programación Web y Móvil. Implementa un servicio web con recursos de autenticación de usuarios, registro y manipulación de datos, sirviendo como base para aplicaciones modernas que integran front-end y back-end.'
sobreTitulo='Sobre el Sistema'
sobreDescricao='Este proyecto fue desarrollado como parte de la asignatura de Técnicas Avanzadas de Programación Web y Móvil. El sistema implementa un servicio web con funcionalidades de autenticación, registro de usuarios y gestión de datos. El objetivo es servir como base para aplicaciones modernas que integran front-end y back-end de forma segura y escalable.'
loginTitulo='Iniciar Sesión'
loginEmail='Correo electrónico'
loginSenha='Contraseña'
loginEntrar='Entrar'
loginCriarConta='¿No tienes una cuenta?'
loginCriarContaLink='Crea una cuenta'
cadastroTitulo='Registro de Usuario'
cadastroNome='Nombre completo:'
cadastroEmail='Correo electrónico:'
cadastroSenha='Contraseña:'
cadastroConfirmaSenha='Confirma la contraseña:'
cadastroBotao='Registrar'
cadastroVoltarLogin='Volver al inicio de sesión'
msgPreenchaCampos='Complete todos los campos.'
msgEmailInvalido='Correo electrónico inválido.'
msgSenhaNaoConfere='Las contraseñas no coinciden.'
msgEmailCadastrado='Correo ya registrado.'
msgErroCadastro='Error al registrar, inténtalo de nuevo.'
pessoaTitulo='Registro de Personas'
pessoaPesquisarNome='Nombre a buscar'
pessoaPlaceholderNome='Ingrese el nombre'
pessoaBotaoPesquisar='Buscar'
pessoaBotaoNovo='Nuevo Registro'
pessoaTabelaNome='Nombre'
pessoaTabelaDocumento='Documento'
pessoaTabelaTipo='Tipo'
pessoaTabelaCliente='Cliente'
pessoaTabelaFornecedor='Proveedor'
pessoaTabelaFuncao='Función'
pessoaTabelaTransp='Transportista'
pessoaTabelaCidade='Ciudad'
pessoaTabelaOpcoes='Opciones'
pessoaTabelaEditar='Editar'
pessoaTabelaExcluir='Eliminar'
pessoaCadTitulo='Datos de la Persona'
pessoaCadNome='Nombre:'
pessoaCadTipo='Tipo:'
pessoaCadDocumento='Documento:'
pessoaCadCliente='Cliente:'
pessoaCadFornecedor='Proveedor:'
pessoaCadFuncao='Función:'
pessoaCadTransp='Transportista:'
pessoaCadCidade='Ciudad:'
pessoaCadBotao='Guardar'
pessoaCadFisica='Física'
pessoaCadJuridica='Jurídica'
produtoTitulo='Registro de Productos'
produtoPesquisarNome='Nombre a buscar'
produtoPlaceholderNome='Ingrese la descripción del producto'
produtoBotaoPesquisar='Buscar'
produtoBotaoNovo='Nuevo Registro'
produtoTabelaDescricao='Descripción'
produtoTabelaQuantidade='Cantidad'
produtoTabelaSetor='Sector'
produtoTabelaStatus='Estado'
produtoTabelaValor='Valor'
produtoTabelaOpcoes='Opciones'
produtoTabelaEditar='Editar'
produtoTabelaExcluir='Eliminar'
produtoCadTitulo='Datos del Producto'
produtoCadDescricao='Descripción:'
produtoCadQuantidade='Cantidad:'
produtoCadSetor='Sector:'
produtoCadStatus='Estado:'
produtoCadValor='Valor ($):'
produtoCadBotao='Guardar'
