usuario='Utente'
sair='Esci'
modulos='Moduli'
sistema='Sistema'
sobreSistema='Informazioni sul sistema'
desconectado='Disconnesso'
comercial='Commerciale'
financeiro='Finanziario'
faturamento='Fatturazione'
producao='Produzione'
almoxarifado='Magazzino'
todosDireitos='Tutti i diritti riservati'
desenvolvido='Sviluppato da'
selecioneIdioma='Seleziona la lingua'
portugues='Portoghese'
ingles='Inglese'
espanhol='Spagnolo'
frances='Francese'
italiano='Italiano'
alemao='Tedesco'
japones='Giapponese'
acessoSistema='Accesso al sistema'
email='E-mail'
senha='Password'
entrar='Accedi'
erroAutentica='Errore di autenticazione'
loginFalhou='Nome utente e password non corrispondono'
verifiqueSeusDados='Controlla i tuoi dati'
voltarLogin='Torna al login'
sobreSistema='Informazioni sul sistema'
cadastro='Registrazione'
usuario='Utente'
pessoa='Persona'
produto='Prodotto'
acesso='Accesso'
aberturaCaixa='Apertura cassa'
fechamentoCaixa='Chiusura cassa'
vendas='Vendite'
balcao='Bancone'
bemVindoUsuario='Benvenuto, %s!'
usuarioDesconectado='Utente disconnesso'
tituloProjeto='Progetto di Web Service'
descricaoProjeto='Questo sistema è stato sviluppato come parte del corso di Tecniche Avanzate di Programmazione Web e Mobile. Implementa un servizio web con funzionalità di autenticazione utente, registrazione e gestione dei dati, fungendo da base per applicazioni moderne che integrano front-end e back-end.'
sobreTitulo='Informazioni sul sistema'
sobreDescricao='Questo progetto è stato sviluppato come parte del corso di Tecniche Avanzate di Programmazione Web e Mobile. Il sistema implementa un servizio web con funzionalità di autenticazione, registrazione utente e gestione dei dati. L’obiettivo è quello di fungere da base per applicazioni moderne che integrano front-end e back-end in modo sicuro e scalabile.'
loginTitulo='Login'
loginEmail='E-mail'
loginSenha='Password'
loginEntrar='Accedi'
loginCriarConta='Non hai un account?'
loginCriarContaLink='Crea un account'
cadastroTitulo='Registrazione utente'
cadastroNome='Nome completo:'
cadastroEmail='E-mail:'
cadastroSenha='Password:'
cadastroConfirmaSenha='Conferma password:'
cadastroBotao='Registrati'
cadastroVoltarLogin='Torna al login'
msgPreenchaCampos='Compila tutti i campi.'
msgEmailInvalido='E-mail non valida.'
msgSenhaNaoConfere='Le password non coincidono.'
msgEmailCadastrado='E-mail già registrata.'
msgErroCadastro='Errore nella registrazione, riprova.'
pessoaTitulo='Registrazione persone'
pessoaPesquisarNome='Nome da cercare'
pessoaPlaceholderNome='Inserisci il nome'
pessoaBotaoPesquisar='Cerca'
pessoaBotaoNovo='Nuovo record'
pessoaTabelaNome='Nome'
pessoaTabelaDocumento='Documento'
pessoaTabelaTipo='Tipo'
pessoaTabelaCliente='Cliente'
pessoaTabelaFornecedor='Fornitore'
pessoaTabelaFuncao='Funzione'
pessoaTabelaTransp='Trasportatore'
pessoaTabelaCidade='Città'
pessoaTabelaOpcoes="Opzioni"
pessoaTabelaEditar='Modifica'
pessoaTabelaExcluir='Elimina'
pessoaCadTitulo='Dati della persona'
pessoaCadNome='Nome:'
pessoaCadTipo='Tipo:'
pessoaCadDocumento='Documento:'
pessoaCadCliente='Cliente:'
pessoaCadFornecedor='Fornitore:'
pessoaCadFuncao='Funzione:'
pessoaCadTransp='Trasportatore:'
pessoaCadCidade='Città:'
pessoaCadBotao='Salva'
pessoaCadFisica='Persona fisica'
pessoaCadJuridica='Persona giuridica'
produtoTitulo='Registrazione prodotti'
produtoPesquisarNome='Nome da cercare'
produtoPlaceholderNome='Inserisci la descrizione del prodotto'
produtoBotaoPesquisar='Cerca'
produtoBotaoNovo='Nuovo record'
produtoTabelaDescricao='Descrizione'
produtoTabelaQuantidade='Quantità'
produtoTabelaSetor='Settore'
produtoTabelaStatus='Stato'
produtoTabelaValor='Valore'
produtoTabelaOpcoes='Opzioni'
produtoTabelaEditar='Modifica'
produtoTabelaExcluir='Elimina'
produtoCadTitulo='Dati del prodotto'
produtoCadDescricao='Descrizione:'
produtoCadQuantidade='Quantità:'
produtoCadSetor='Settore:'
produtoCadStatus='Stato:'
produtoCadValor='Valore (€):'
produtoCadBotao='Salva'
