usuario='ユーザー'
sair='退出'
modulos='モジュール'
sistema='システム'
sobreSistema='システムについて'
desconectado='切断されました'
comercial='商業'
financeiro='財務'
faturamento='請求'
producao='生産'
almoxarifado='倉庫'
todosDireitos='全著作権所有'
desenvolvido='開発者'
selecioneIdioma='言語を選択'
portugues='ポルトガル語'
ingles='英語'
espanhol='スペイン語'
frances='フランス語'
italiano='イタリア語'
alemao='ドイツ語'
japones='日本語'
acessoSistema='システムアクセス'
email='メール'
senha='パスワード'
entrar='ログイン'
erroAutentica='認証エラー'
loginFalhou='ユーザー名とパスワードが一致しません'
verifiqueSeusDados='入力内容を確認してください'
voltarLogin='ログインに戻る'
sobreSistema='システムについて'
cadastro='登録'
usuario='ユーザー'
pessoa='人物'
produto='製品'
acesso='アクセス'
aberturaCaixa='レジ開設'
fechamentoCaixa='レジ閉鎖'
vendas='販売'
balcao='カウンター'
bemVindoUsuario='ようこそ、%s さん！'
usuarioDesconectado='ユーザーが切断されました'
tituloProjeto='Webサービスプロジェクト'
descricaoProjeto='本システムは、Webおよびモバイルの高度なプログラミング技術の授業の一環として開発されました。ユーザー認証、登録およびデータ操作機能を備えたWebサービスを実装し、フロントエンドとバックエンドを統合する現代的なアプリケーションの基盤として機能します。'
sobreTitulo='システムについて'
sobreDescricao='本プロジェクトは、Webおよびモバイルの高度なプログラミング技術の授業の一環として開発されました。本システムは、認証、ユーザー登録およびデータ管理の機能を備えたWebサービスを実装しています。目的は、フロントエンドとバックエンドを安全かつスケーラブルに統合する現代的なアプリケーションの基盤となることです。'
loginTitulo='ログイン'
loginEmail='メール'
loginSenha='パスワード'
loginEntrar='ログイン'
loginCriarConta='アカウントをお持ちではありませんか？'
loginCriarContaLink='アカウントを作成'
cadastroTitulo='ユーザー登録'
cadastroNome='氏名:'
cadastroEmail='メール:'
cadastroSenha='パスワード:'
cadastroConfirmaSenha='パスワード確認:'
cadastroBotao='登録'
cadastroVoltarLogin='ログインに戻る'
msgPreenchaCampos='すべての項目を入力してください。'
msgEmailInvalido='無効なメールです。'
msgSenhaNaoConfere='パスワードが一致しません。'
msgEmailCadastrado='このメールは既に登録されています。'
msgErroCadastro='登録エラー、再度お試しください。'
pessoaTitulo='人物登録'
pessoaPesquisarNome='検索する名前'
pessoaPlaceholderNome='名前を入力'
pessoaBotaoPesquisar='検索'
pessoaBotaoNovo='新規登録'
pessoaTabelaNome='名前'
pessoaTabelaDocumento='書類'
pessoaTabelaTipo='種類'
pessoaTabelaCliente='顧客'
pessoaTabelaFornecedor='供給者'
pessoaTabelaFuncao='役割'
pessoaTabelaTransp='運送会社'
pessoaTabelaCidade='都市'
pessoaTabelaOpcoes='オプション'
pessoaTabelaEditar='編集'
pessoaTabelaExcluir='削除'
pessoaCadTitulo='人物情報'
pessoaCadNome='名前:'
pessoaCadTipo='種類:'
pessoaCadDocumento='書類:'
pessoaCadCliente='顧客:'
pessoaCadFornecedor='供給者:'
pessoaCadFuncao='役割:'
pessoaCadTransp='運送会社:'
pessoaCadCidade='都市:'
pessoaCadBotao='保存'
pessoaCadFisica='個人'
pessoaCadJuridica='法人'
produtoTitulo='製品登録'
produtoPesquisarNome='検索する製品名'
produtoPlaceholderNome='製品説明を入力'
produtoBotaoPesquisar='検索'
produtoBotaoNovo='新規登録'
produtoTabelaDescricao='説明'
produtoTabelaQuantidade='数量'
produtoTabelaSetor='部門'
produtoTabelaStatus='ステータス'
produtoTabelaValor='価格'
produtoTabelaOpcoes='オプション'
produtoTabelaEditar='編集'
produtoTabelaExcluir='削除'
produtoCadTitulo='製品情報'
produtoCadDescricao='説明:'
produtoCadQuantidade='数量:'
produtoCadSetor='部門:'
produtoCadStatus='ステータス:'
produtoCadValor='価格 (R$):'
produtoCadBotao='保存'