usuario='Usuário'
sair='Sair'
modulos='Módulos'
sistema='Sistema'
sobreSistema='Sobre o sistema'
desconectado='Desconectado'
comercial='Comercial'
financeiro='Financeiro'
faturamento='Faturamento'
producao='Produção'
almoxarifado='Almoxarifado'
todosDireitos='Todos os direitos reservados'
desenvolvido='Desenvolvido por'
selecioneIdioma='Selecione o Idioma'
portugues='Português'
ingles='Inglês'
espanhol='Espanhol'
frances='Francês'
italiano='Italiano'
alemao='Alemão'
japones='Japones'
acessoSistema='Acesso ao Sistema'
email='e-mail'
senha='Senha'
entrar='Entrar'
erroAutentica='Erro de Autenticação'
loginFalhou='Falha na combinação de usuário e senha'
verifiqueSeusDados='Verifique seus dados'
voltarLogin='Voltar ao Login'
sobreSistema='Sobre o Sistema'
cadastro='Cadastro'
usuario='Usuário'
pessoa='Pessoa'
produto='Produto'
acesso='Acesso'
aberturaCaixa='Abertura Caixa'
fechamentoCaixa='Fechamento Caixa'
vendas='Vendas'
balcao='Balcão'
bemVindoUsuario='Bem-vindo, %s!'
usuarioDesconectado='Usuário Desconectado'
tituloProjeto='Projeto de Web Service'
descricaoProjeto='Este sistema foi desenvolvido como parte da disciplina de Técnicas Avançadas de Programação Web e Mobile. Ele implementa um web service com recursos de autenticação de usuários, cadastro e manipulação de dados, servindo como base para aplicações modernas que integram front-end e back-end.'
sobreTitulo='Sobre o Sistema'
sobreDescricao='Este projeto foi desenvolvido como parte da disciplina de Técnicas Avançadas de Programação Web e Mobile. O sistema implementa um web service com funcionalidades de autenticação, cadastro de usuários e gerenciamento de dados. O objetivo é servir como base para aplicações modernas que integram front-end e back-end de forma segura e escalável.'
loginTitulo='Login'
loginEmail='E-mail'
loginSenha='Senha'
loginEntrar='Entrar'
loginCriarConta='Não tem uma conta?'
loginCriarContaLink='Crie uma conta'
cadastroTitulo='Cadastro de Usuário'
cadastroNome='Nome completo:'
cadastroEmail='E-mail:'
cadastroSenha='Senha:'
cadastroConfirmaSenha='Confirme a senha:'
cadastroBotao='Cadastrar'
cadastroVoltarLogin='Voltar para login'
msgPreenchaCampos='Preencha todos os campos.'
msgEmailInvalido='Email inválido.'
msgSenhaNaoConfere='As senhas não conferem.'
msgEmailCadastrado='Email já cadastrado.'
msgErroCadastro='Erro ao cadastrar, tente novamente.'
pessoaTitulo='Cadastro de Pessoas'
pessoaPesquisarNome='Nome a pesquisar'
pessoaPlaceholderNome='Digite o nome'
pessoaBotaoPesquisar='Pesquisar'
pessoaBotaoNovo='Novo Registro'
pessoaTabelaNome='Nome'
pessoaTabelaDocumento='Documento'
pessoaTabelaTipo='Tipo'
pessoaTabelaCliente='Cliente'
pessoaTabelaFornecedor='Fornecedor'
pessoaTabelaFuncao='Função'
pessoaTabelaTransp='Transportadora'
pessoaTabelaCidade='Cidade'
pessoaTabelaOpcoes='Opções'
pessoaTabelaEditar='Editar'
pessoaTabelaExcluir='Excluir'
pessoaCadTitulo='Dados da Pessoa'
pessoaCadNome='Nome:'
pessoaCadTipo='Tipo:'
pessoaCadDocumento='Documento:'
pessoaCadCliente='Cliente:'
pessoaCadFornecedor='Fornecedor:'
pessoaCadFuncao='Função:'
pessoaCadTransp='Transportadora:'
pessoaCadCidade='Cidade:'
pessoaCadBotao='Gravar'
pessoaCadFisica='Física'
pessoaCadJuridica='Jurídica'
produtoTitulo='Cadastro de Produtos'
produtoPesquisarNome='Nome a pesquisar'
produtoPlaceholderNome='Digite a descrição do produto'
produtoBotaoPesquisar='Pesquisar'
produtoBotaoNovo='Novo Registro'
produtoTabelaDescricao='Descrição'
produtoTabelaQuantidade='Quantidade'
produtoTabelaSetor='Setor'
produtoTabelaStatus='Status'
produtoTabelaValor='Valor'
produtoTabelaOpcoes='Opções'
produtoTabelaEditar='Editar'
produtoTabelaExcluir='Excluir'
produtoCadTitulo='Dados do Produto'
produtoCadDescricao='Descrição:'
produtoCadQuantidade='Quantidade:'
produtoCadSetor='Setor:'
produtoCadStatus='Status:'
produtoCadValor='Valor (R$):'
produtoCadBotao='Gravar'
